<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Apptitude questions and answers </title>
</head>
<body>
	<style type="text/css">
		body{
			

			 background-color:rgb(128,218,235);
		}
		h2{
			
			 background-color:ghostwhite;
			 border: 2px solid black;
			 padding: 10px;
    text-align:center;
    color:hsl(242, 32%, 30%);


		}
		div{
			display: table-row-group;

		}
		a{
            display: flex;
			text-decoration: none;
			font-size: 1.5rem;
			color: white;
			font-family: sans-serif,cursive;
			margin-left: 20px;

			background-color:hsl(242, 32%, 30%);
			 border: 2px outset blueviolet;
			 padding: 10px;
			 overflow: hidden;

		}
				
		
		
	</style>
	<h2>Aptitude Questins and Answers with Solutions</h2>
	<div class="time and distance">
		<p><a href="time and distance.html">&#128193; Time and Distance</a></p>


	</div>
	<div class="problems on trains">
		<p><a href="problems on trains.html">&#128193; Problems On Trains</a></p>


	</div>
	<div class="time and work">
		<p><a href="time and work.html">&#128193; Time and Work</a></p>
		

	</div>
	<div class="partnership">
		<p><a href="partnership.html">&#128193; Partnership</a></p>
		
	</div>
	<div class="ratio and proportion">
		<p><a href="ratio and proportion.html">&#128193; Ratio and Proportion</a></p>
		
	</div>

<div class="simple interest">
		<p><a href="simple interest.html">&#128193; Simple Interest</a></p>
		
	</div>
	<div class="areas">
		<p><a href="areas.html">&#128193; Areas</a></p>
		
	</div>
	<div class="averages">
		<p><a href="averages.html">&#128193; Averages </a></p>
		
	</div>
	<div class="lcm and hcf">
		<p><a href="lcm and hcf.html">&#128193; Problems_LCM&HCF </a></p>
		
	</div>
	<div class="profit and loss">
		<p><a href="profit and loss.html">&#128193; Profit and Loss </a></p>
		
	</div>



</body>
</html>